LOAD_FROM_CHECKPOINTS=Boolean to load from checkpoints. Defaults to false.
CHECKPOINTS_PATH=Path to file with the checkpoints to load
SHOULD_TRAIN=Whether training should be performed. Defaults to true.

CLASSES_NAME=Names of the classes, separated by a comma, like: background, Ca1, Ca2, DG, Ca3, Tail, Sub"

PATH_TO_DATA=Path to the folder containing the data.
SUBSET_NAME=Substring of the file names to consider. Leave empty to use all data contained in the data folder.
BATCH_SIZE=Batch size for the datamodule.
NUM_WORKERS=Number of workers of the datamodule.

GROUP=Name of the group. Remove this field from this file if you want to use a regular CNN model.
GROUP_DIM=Dimension of the group.
OUT_CHANNELS=Number of output channels (classes).
FINAL_ACTIVATION=Type of final activation, can be "softmax" or "sigmoid".
NONLIN=Non linearity, can be "relu", "leaky-relu", or "elu".
DIVIDER=An integer to divide the number of channels of each layer with, in order to reduce the total number of parameters.
MODEL_DEPTH=Depth of the U-Net.
DROPOUT=Magnitude of the dropout.

LOGS_DIR=Path to the folder where Tensorboard logs should be saved.
LOG_NAME=Prefix of the name this particular run will be known as in Tensorboard and the results folder.

EARLY_STOPPING=Boolean to indicate whether or not to start training early when needed.

LEARNING_RATE=Learning rate for the trainer.
HISTOGRAMS=Boolean to store the histograms of gradients of weigths in Tensorboard.

GPUS=Identifier of the gpu to use
PRECISION=GPU precision to use (16, 32 or 64)

MAX_EPOCHS=Number of epochs to train
LOG_STEPS=Interval of steps to choose to log between.

GRADIENT_CLIP=Value of the gradient clipping, used to stabilize the network.
CMAP=Color map for the plots.